{
  "audio_input": {
    "device_match": "USB Microphone",
    "device": "",
    "silence_threshold": 0.025,
    "debounce_windows": 10
  },
  "audio_output": {
    "airplay_name": "Oceano",
    "device_match": "M780",
    "device": ""
  },
  "recognition": {
    "acrcloud_host": "identify-eu-west-1.acrcloud.com",
    "acrcloud_access_key": "",
    "acrcloud_secret_key": "",
    "capture_duration_secs": 7,
    "max_interval_secs": 300
  },
  "advanced": {
    "vu_socket": "/tmp/oceano-vu.sock",
    "pcm_socket": "/tmp/oceano-pcm.sock",
    "source_file": "/tmp/oceano-source.json",
    "state_file": "/tmp/oceano-state.json",
    "artwork_dir": "/var/lib/oceano/artwork",
    "metadata_pipe": "/tmp/shairport-sync-metadata"
  },
  "display": {
    "ui_preset": "high_contrast_rotate",
    "cycle_time": 30,
    "standby_timeout": 600,
    "external_artwork_enabled": true
  }
}
